# 420-E80-CH-A25-BattleShip

BattleShipLike/: BattleShipLike.csproj  BattleShipLike.sln
BattleShipLike/BatteShipLibrary/: BattleShip.cs  ConfigManager.cs  ConsoleUI.cs  Grille.cs  IA.cs  SocketHelper.cs
BattleShipLike/BattleShip-client/: BattleShip-client.sln
BattleShipLike/BattleShip-client/BattleShip-client/: BattleShip-client.csproj  Program.cs
BattleShipLike/BattleShip-client/BattleShipLibrary/: BattleShip.cs  BattleShipLibrary.csproj
BattleShipLike/BattleShip-client/TestClient/: ClientWrapper.cs  Test1.cs  TestClient.csproj
BattleShipLike/BattleShip-serveur/: BattleShip-Serveur.sln
BattleShipLike/BattleShip-serveur/BatteShipLibrary/: Bateau.cs  BatteShipLibrary.csproj  BattleShip.cs
BattleShipLike/BattleShip-serveur/BattleShip-Serveur/: BattleShip-Serveur.csproj  Program.cs
BattleShipLike/BattleShip-serveur/TestServeur/: Test1.cs  TestServeur.csproj
Documentation/: Lab2_DevApp_Cahier de charge.docx  Rapport_BattleShipLike.docx
